#
# system.prop for ruby
#

ro.sf.lcd_density=240

# RIL properties
mobiledata.interfaces=rmnet_sdio0,rmnet_sdio1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=facilitylock,datacall,signalstrength,icccardstatus,singlepdp,qcomuiccstack
DEVICE_PROVISIONED=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm


# wifi
wifi.interface=wlan0
wifi.softap.interface=wlan1
wifi.softapconcurrent.interface=wlan1

# UMS
persist.sys.usb.config=mass_storage,adb
