#
# system.prop for ruby
#

ro.sf.lcd_density=240

# RIL properties
ro.telephony.default_network=0
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=qcomuiccstack
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

# hdmi
com.qc.hardware=true
com.qc.hdmi_out=true

# qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# wifi
wifi.interface=wlan0
wifi.softap.interface=wlan1
wifi.softapconcurrent.interface=wlan1
wifi.supplicant_scan_interval=60

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

# BT
# Release Bluetooth HW/SW information
ro.bt.chipset=Broadcom BCM4329-B1
ro.bt.stack=Broadcom BTL-A
ro.bt.stack.version=2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles=4270339

# Properties of BTLA stack
service.brcm.bt.activation=0
service.brcm.bt.srv_active=0
service.brcm.bt.hcid_active=0
service.brcm.bt.btld=0
service.brcm.bt.btld_pid=0
service.brcm.bt.avrcp_pass_thru=0
service.brcm.bt.avrcp_toggle=1

# data module
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1440

# system property for thermald
persist.thermal.monitor=true

# UMS
persist.sys.usb.config=mass_storage,adb
