#
# system.prop for ruby
#

ro.sf.lcd_density=240

# RIL properties
mobiledata.interfaces=rmnet0,rmnet1,gprs,ppp0
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=HTCQualcommRIL
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.ril.set.mtu1472 = 1
# system props for telephony modules
ro.config.lte=true
telephony.lteOnGsmDevice=1
ro.baseband.arch=msm
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=11
ro.ril.enable.dtm = 0    	
ro.ril.gprsclass = 12	  	
ro.ril.hsdpa.category = 14	  	
ro.ril.hsupa.category = 6	  	
ro.ril.hsxpa = 4	  	
ro.ril.enable.amr.wideband=1	  	
ro.ril.enable.r8fd=1	  	
ro.ril.radio.svn=5  	
ro.ril.fast.dormancy.rule=1  	
ro.ril.disable.mcc.filter=1  	
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.telephony.default_network=0
ro.ril.ciq=1
persist.pdn.profile=pta
ro.ril.disable.cpc=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.ucsq=2
ro.ril.set.mtusize=1410
ro.ril.multirab.throttling=1
htc.audio.global.state=0
htc.audio.q6.topology=0
ro.ril.enable.prl.recognition = 1
ro.ril.att.feature = 1
ro.ril.enable.amr.wideband=0

# Make rmt_storage start at init
ro.emmc = 1

# wifi
wifi.interface=wlan0
wifi.softap.interface=wlan1
wifi.softapconcurrent.interface=wlan1

# UMS
persist.sys.usb.config=mass_storage,adb
