#
# system.prop for ruby
#

ro.sf.lcd_density=240

# RIL properties
mobiledata.interfaces=rmnet0
ro.telephony.default_network=0
ro.telephony.ril_class=HTCQualcommRIL
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.baseband.arch=msm
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.cne.UseCne=none
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false
ro.use_data_netmgrd=true

# graphics
debug.composition.type=dyn
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072
ro.sf.compbypass.enable=1

# hdmi
com.qc.hardware=true
com.qc.hdmi_out=true

# qcom cpugovernor service
dev.pm.dyn_samplingrate=1

# wifi
wifi.interface=wlan0
wifi.softap.interface=wlan1
wifi.softapconcurrent.interface=wlan1
init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

# data module
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1440

# system property for thermald
persist.thermal.monitor=true

# UMS
persist.sys.usb.config=mass_storage,adb
